{
    "reportInvalidTypeForm": "warning",
    "include": ["python"],
    "stubPath": "./stubs",
    "extraPaths": ["./stubs"],
    "reportMissingImports": true,
    "reportMissingModuleSource": false
}
